<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="verticalWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="windowBar" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="windowBarLabelWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="windowBarLabel">
               <property name="text">
                <string>Smuggler Suite Cooker v1.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>347</width>
                 <height>2</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="windowBarButtons" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="minimizeButton">
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>_</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>X</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainSettings_2" native="true">
         <layout class="QHBoxLayout" name="mainSettings">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="serverAndCooker">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="cookerSettingsGroupBox">
              <property name="title">
               <string>Cooker Settings</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="topMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QFrame" name="cookTimeFrame">
                 <property name="toolTip">
                  <string>Time to cook for</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="topMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <property name="bottomMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="cookTimeLabelLayout" stretch="0,0,0">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="intervalTextLabel_2">
                      <property name="text">
                       <string>Cook Time:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>100</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="cookTimeLabelTime"/>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QSlider" name="cookTimeSlider">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="toolTipDuration">
                     <number>-1</number>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>86400</number>
                    </property>
                    <property name="value">
                     <number>600</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="invertedAppearance">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox">
                 <property name="toolTip">
                  <string>Respawn when the player dies</string>
                 </property>
                 <property name="text">
                  <string>Respawn On Death</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="rejoinServerBox">
                 <property name="toolTip">
                  <string>Automatically rejoin the server upon being kicked (will not if banned)</string>
                 </property>
                 <property name="text">
                  <string>Rejoin Server</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="cookerRejoin">
                 <property name="toolTip">
                  <string>Limit how many times to rejoin the server (0 = infinite)</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Rejoin Limit:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="rejoinLimit">
                    <property name="buttonSymbols">
                     <enum>QAbstractSpinBox::UpDownArrows</enum>
                    </property>
                    <property name="specialValueText">
                     <string>0</string>
                    </property>
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="serverSettingsGroupBox">
              <property name="title">
               <string>Server Settings</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QLineEdit" name="serverIP">
                 <property name="toolTip">
                  <string>IP/Address of the server (e.g server10.phn.pw)</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>ip/address</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="serverPort">
                 <property name="toolTip">
                  <string>Port of the server (usually 27015)</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>5</number>
                 </property>
                 <property name="placeholderText">
                  <string>port</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="serverPassword">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                 <property name="placeholderText">
                  <string>password (optional)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="joinServerButton">
                 <property name="text">
                  <string>Join Server</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="toolTip">
                  <string>Save server connection details for easy access</string>
                 </property>
                 <property name="title">
                  <string>Saved Servers:</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Server Name:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="serverComboBox">
                    <property name="toolTip">
                     <string>Select a server</string>
                    </property>
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>name</string>
                    </property>
                    <property name="frame">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="saveServerButton">
                      <property name="toolTip">
                       <string>Save current server details as a new server</string>
                      </property>
                      <property name="text">
                       <string>Save New</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="updateServerButton">
                      <property name="toolTip">
                       <string>Update selected server</string>
                      </property>
                      <property name="text">
                       <string>Update</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="deleteServerButton">
                      <property name="toolTip">
                       <string>Delete selected server</string>
                      </property>
                      <property name="text">
                       <string>Delete</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTabWidget" name="extraSettingsTabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Experiments</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QGroupBox" name="joinEscapeKeyCheckboxGroup">
                <property name="title">
                 <string>Press Escape key on joining</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Press Escape after</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="joinEscapeKeyTime">
                   <property name="value">
                    <number>5</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>seconds</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="antiAfkCheckbox">
                <property name="toolTip">
                 <string>Bypass anti-afk by doing a special dance</string>
                </property>
                <property name="text">
                 <string>Anti AFK Frank B Oogie / Dance</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="joinCommandBox">
                <property name="title">
                 <string>Send Command/Message on Join</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QLineEdit" name="commandOnJoinTextField">
                   <property name="placeholderText">
                    <string>e.g /job taxi</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="statusCommandBox">
                <property name="title">
                 <string>Send Command/Message on Status Update</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QLineEdit" name="periodicCommandTextField">
                   <property name="placeholderText">
                    <string>e.g /pay w32 5000</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="loopCookCheckbox">
                <property name="title">
                 <string>Loop Cook</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Inbetween Loop Wait Time (seconds):</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="loopSpinBox"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Webhook</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QCheckBox" name="webhookEnabledCheckBox">
                <property name="toolTip">
                 <string>Enable webhook functionality</string>
                </property>
                <property name="text">
                 <string>Enabled</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="webhookUrlTextBox">
                <property name="toolTip">
                 <string>Discord webhook url</string>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
                <property name="placeholderText">
                 <string>discord webhook url</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="testWebhookButton">
                <property name="toolTip">
                 <string>Test Discord webhook</string>
                </property>
                <property name="text">
                 <string>Test</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Warning/Ban Ping List</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListView" name="pingList">
                <property name="modelColumn">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="webhookCriteria">
                <property name="toolTip">
                 <string>Specify when to send webhook updates</string>
                </property>
                <property name="title">
                 <string>Webhook Criteria</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="webhookPostDisconnectCheckBox">
                   <property name="toolTip">
                    <string>Send webhook whenever the player leaves the server</string>
                   </property>
                   <property name="text">
                    <string>Player Disconnects</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="webhookPostPlayerDeathsCheckBox">
                   <property name="toolTip">
                    <string>Send webhook whenever the player dies</string>
                   </property>
                   <property name="text">
                    <string>Player Deaths</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="webhookPostPlayerRejoinCheckBox">
                   <property name="toolTip">
                    <string>Send webhook whenever the player rejoins the server after being disconnected</string>
                   </property>
                   <property name="text">
                    <string>Player Rejoins</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="webhookPostPeriodicCheckBox">
                   <property name="toolTip">
                    <string>Periodically send status update webhooks (time elapsed, etc)</string>
                   </property>
                   <property name="text">
                    <string>Periodic Status Update</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QFrame" name="periodicTimeIntervalFrame">
                   <property name="toolTip">
                    <string>How often to send status updates</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="leftMargin">
                     <number>6</number>
                    </property>
                    <property name="topMargin">
                     <number>6</number>
                    </property>
                    <property name="rightMargin">
                     <number>6</number>
                    </property>
                    <property name="bottomMargin">
                     <number>6</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="timeLabel">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="intervalTextLabel">
                        <property name="text">
                         <string>Status Interval:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="webhookPeriodicIntervalLabel">
                        <property name="layoutDirection">
                         <enum>Qt::RightToLeft</enum>
                        </property>
                        <property name="text">
                         <string>1m</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QSlider" name="webhookPeriodicIntervalSlider">
                      <property name="toolTip">
                       <string>Interval between sending status updates</string>
                      </property>
                      <property name="toolTipDuration">
                       <number>-1</number>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>3000</number>
                      </property>
                      <property name="value">
                       <number>60</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="invertedAppearance">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainButtons" native="true">
         <layout class="QHBoxLayout" name="buttons" stretch="0,0">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QPushButton" name="startCooker">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Start cooker (Unturned needs to be open)</string>
            </property>
            <property name="text">
             <string>Start Cooker</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="startGame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Launch/Kill Unturned</string>
            </property>
            <property name="text">
             <string>Launch Unturned</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cookTimeSlider</tabstop>
  <tabstop>rejoinServerBox</tabstop>
  <tabstop>rejoinLimit</tabstop>
  <tabstop>serverIP</tabstop>
  <tabstop>serverPort</tabstop>
  <tabstop>serverPassword</tabstop>
  <tabstop>webhookPostDisconnectCheckBox</tabstop>
  <tabstop>webhookPostPeriodicCheckBox</tabstop>
  <tabstop>webhookPeriodicIntervalSlider</tabstop>
  <tabstop>startCooker</tabstop>
  <tabstop>startGame</tabstop>
  <tabstop>minimizeButton</tabstop>
  <tabstop>closeButton</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
